﻿using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.Profiling;
using UnityEngine.UI;
using Debug = UnityEngine.Debug;
using Random = UnityEngine.Random;
#pragma warning disable 414

public class ChunkManager
{
    public static ChunkManager Ins;

    public Action<MacroChunk> MacroChunkStartedGeneratingAsync;
    public Action<MesoChunk> MesoChunkStartedGeneratingAsync;

    public Action<MacroChunk> MacroChunkFinishedGeneratingAsync;
    public Action<MesoChunk> MesoChunkFinishedGeneratingAsync;

    public Action<Point2> MesoChunkDeleted;
    public Action<Point2> MacroChunkDeleted;

    private readonly Dictionary<Point2, MacroChunk> macroChunks;

    private readonly Dictionary<Point2, MesoChunk> mesoChunks;
    

    //key: macro chunk pos, value: list of meso chunks waiting for the macro chunk to finish loading
    private readonly Dictionary<Point2, HashSet<Point2>> mesoChunkQueue;


    public ChunkManager()
    {
        Ins = this;
        macroChunks = new Dictionary<Point2, MacroChunk>();
        mesoChunks = new Dictionary<Point2, MesoChunk>();
        mesoChunkQueue = new Dictionary<Point2, HashSet<Point2>>();

        MacroChunkFinishedGeneratingAsync += OnMacroChunkFinishedGeneratingAsync;
        MesoChunkFinishedGeneratingAsync += OnMesoChunkFinishedGeneratingAsync;
        
        ThreadPool.InitInstance();
    }

    public bool MesoChunkStartedOrFinished(Point2 mesoChunkPos)
    {
        lock(mesoChunks)
        {
            return mesoChunks.ContainsKey(mesoChunkPos);
        }
    }

    /// <summary>
    /// </summary>
    /// <param name="mesoChunkPos"></param>
    /// <returns>True, if the mesochunk was set to be generated by this call.</returns>
    public bool LoadMesoChunkIfNotExists(Point2 mesoChunkPos)
    {
        var macroChunkPos = CoordUtil.MesoChunkToMacroChunk(mesoChunkPos);

        bool gotToGenerateMacroChunk, gotToGenerateMesoChunk;
        MacroChunk macroChunk;
        GetHaveToGenerateMacroAndMesoChunk(mesoChunkPos, out gotToGenerateMacroChunk, out gotToGenerateMesoChunk, out macroChunk);

        if (gotToGenerateMesoChunk)
        {
            if (gotToGenerateMacroChunk)
            {
                //Generate macro + meso
                CustomSampler sampler = null;
                if (Settings.DebugThreads)
                    sampler = CustomSampler.Create("GenerateMacroAndMesoChunkSampler");

                ThreadPool.QueueUserWorkItem((obj) => {
                    if (Settings.DebugThreads)
                    {
                        Profiler.BeginThreadProfiling("MacroAndMesoChunkThreads", "MacroAndMesoChunkThread " + mesoChunkPos);
                        sampler.Begin();
                    }

                    try
                    {
                        var newMacroChunk = LoadMacroChunkAsync(macroChunkPos);
                        LoadMesoChunkAsync(mesoChunkPos, newMacroChunk);
                    }
                    catch (Exception e)
                    {
                        Debug.LogException(e);
                    }

                    if (Settings.DebugThreads)
                    {
                        sampler.End();
                        Profiler.EndThreadProfiling();
                    }
                }, null);

                return true;
            }
            else
            {
                //Generate meso
                CustomSampler sampler = null;
                if (Settings.DebugThreads)
                    sampler = CustomSampler.Create("GenerateMesoChunkSampler");

                ThreadPool.QueueUserWorkItem((obj) => {
                    if (Settings.DebugThreads)
                    {
                        Profiler.BeginThreadProfiling("MesoChunkThreads", "MesoChunkThread " + mesoChunkPos);
                        sampler.Begin();
                    }

                    try
                    {
                        var _macroChunk = macroChunk;
                        LoadMesoChunkAsync(mesoChunkPos, _macroChunk);
                    }
                    catch (Exception e)
                    {
                        Debug.LogException(e);
                    }

                    if (Settings.DebugThreads)
                    {
                        sampler.End();
                        Profiler.EndThreadProfiling();
                    }
                }, null);

                return true;
            }
        }

        return false;
    }
    

    private void GetHaveToGenerateMacroAndMesoChunk(Point2 mesoChunkPos, out bool gotToGenerateMacroChunk,
        out bool gotToGenerateMesoChunk, out MacroChunk macroChunk)
    {
        var macroChunkPos = CoordUtil.MesoChunkToMacroChunk(mesoChunkPos);

        gotToGenerateMacroChunk = false;
        gotToGenerateMesoChunk = false;
        macroChunk = null;

        lock (macroChunks)
        {
            lock (mesoChunks)
            {
                if (mesoChunks.ContainsKey(mesoChunkPos)) //already generating or exists
                    return;

                if (!macroChunks.ContainsKey(macroChunkPos))
                {
                    //No macro- or mesochunk exists yet. Add a null entry to indicate they'll be generated.
                    macroChunks.Add(macroChunkPos, null);
                    mesoChunks.Add(mesoChunkPos, null);
                    gotToGenerateMacroChunk = true;
                    gotToGenerateMesoChunk = true;
                }
                else
                {
                    //macro chunk is being generated or already exists
                    macroChunk = macroChunks[macroChunkPos];
                    if (macroChunk != null && macroChunk.Ready)
                    {
                        //Macro chunk is ready so only the mesochunk needs to be generated
                        mesoChunks.Add(mesoChunkPos, null);
                        gotToGenerateMesoChunk = true;
                    }
                    else
                    {
                        //Macro chunk is generating, add the generation of this meso chunk to a queue.
                        if (!mesoChunkQueue.ContainsKey(macroChunkPos))
                        {
                            mesoChunkQueue.Add(macroChunkPos, new HashSet<Point2>());
                        }
                        //Debug.Log("Queueing " + mesoChunkPos + " for later");
                        mesoChunkQueue[macroChunkPos].Add(mesoChunkPos);
                    }
                }
            }
        }
    }

    public MacroChunk GetOrGenerateMacroChunk(Point2 macroChunkPos)
    {
        var generating = false;

        lock(macroChunks)
        {
            if (macroChunks.ContainsKey(macroChunkPos))
            {
                if(macroChunks[macroChunkPos] != null)
                {
                    return macroChunks[macroChunkPos];
                }
            } else
            {
                //Chunk does not exist yet
                macroChunks.Add(macroChunkPos, null);
                generating = true;
            }
        }

        if (generating)
        {
            return LoadMacroChunkAsync(macroChunkPos);
        }

        //If reached, the chunk is generating (key exists, null value)
        while(true)
        {
            lock (macroChunks)
            {
                if (macroChunks[macroChunkPos] != null)
                {
                    return macroChunks[macroChunkPos];
                }
            }
            System.Threading.Thread.Sleep(1);
        }
    }
    
    private static int numMesoChunks = 0;

    private static float avgMesoChunks = 0;

    private MesoChunk LoadMesoChunkAsync(Point2 mesoChunkPos, MacroChunk macroChunk)
    {
        
        var mesoChunk = new MesoChunk(mesoChunkPos, macroChunk);
        
        if (MesoChunkStartedGeneratingAsync != null)
            MesoChunkStartedGeneratingAsync(mesoChunk);

        mesoChunk.GenerateAsync();

        lock (mesoChunks)
        {
            if (!mesoChunks.ContainsKey(mesoChunkPos))
            {
                //Chunk has been deleted while it was generating...
                return null;
            }
            mesoChunks[mesoChunkPos] = mesoChunk;
        }

        //TODO: think if this could cause any concurrent problems due to being outside of the lock
        if (MesoChunkFinishedGeneratingAsync != null)
            MesoChunkFinishedGeneratingAsync(mesoChunk);

        return mesoChunk;
    }

    private void LoadMacroChunk(Point2 macroChunkPos)
    {
        CustomSampler sampler = null;
        if(Settings.DebugThreads)
            sampler = CustomSampler.Create("GenerateMacroChunk");


        lock (macroChunks) {
            if(macroChunks.ContainsKey(macroChunkPos)) //already generating
                return;
            macroChunks.Add(macroChunkPos, null);

            ThreadPool.QueueUserWorkItem((obj) => {
                try
                {
                    LoadMacroChunkAsync(macroChunkPos);
                }
                catch (Exception e)
                {
                    Debug.LogException(e);
                }
            }, null);
        }
    }

    private MacroChunk LoadMacroChunkAsync(Point2 macroChunkPos)
    {
        var macroChunk = new MacroChunk(macroChunkPos);

        //TODO: Should be done with a lock once deleting is implemented
        if (MacroChunkStartedGeneratingAsync != null)
            MacroChunkStartedGeneratingAsync(macroChunk);
        
        macroChunk.GenerateAsync();
        
        lock (macroChunks)
        {
            if(!macroChunks.ContainsKey(macroChunkPos))
            {
                Debug.Log("Macro chunks has " + macroChunks.Count + " entries");
                //Chunk has been deleted while it was generating...
                Debug.LogWarning("Not supposed to happen...");
                return null;
            }
            macroChunks[macroChunkPos] = macroChunk;
        }

        //TODO: think if this could cause any concurrent problems being outside of a lock
        if (MacroChunkFinishedGeneratingAsync != null)
            MacroChunkFinishedGeneratingAsync(macroChunk);

        return macroChunk;
    }

    private void OnMacroChunkFinishedGeneratingAsync(MacroChunk macroChunk) {
        ActionQueue.Ins.Enqueue(() => OnMacroChunkFinishedGenerating(macroChunk));
    }

    private void OnMacroChunkFinishedGenerating(MacroChunk macroChunk) {
        //TODO: lock access
        if (mesoChunkQueue.ContainsKey(macroChunk.Pos)) {
            foreach (var mesoChunkPos in mesoChunkQueue[macroChunk.Pos]) {
                //Debug.Log("Able to load " + mesoChunkPos + " now");
                //TODO: Queued chunks will start loading on the same frame
                LoadMesoChunkIfNotExists(mesoChunkPos);
            }
        }
    }

    private void OnMesoChunkFinishedGeneratingAsync(MesoChunk mesoChunk) {
        ActionQueue.Ins.Enqueue(() => OnMesoChunkFinishedGenerating(mesoChunk));
    }

    private void OnMesoChunkFinishedGenerating(MesoChunk mesoChunk) {
        if (mesoChunk.MarkedForDeletion)
        {
            DeleteMesoChunk(mesoChunk);
        }
    }

    public void MarkMesoChunkForDeletion(Point2 mesoChunkPos)
    {
        lock (mesoChunks)
        {
            if (mesoChunks.ContainsKey(mesoChunkPos))
            {
                var chunk = mesoChunks[mesoChunkPos];
                DeleteMesoChunk(chunk);
            }
        }
    }


    private void DeleteMesoChunk(MesoChunk mesoChunk)
    {
        lock (mesoChunks)
        {
            mesoChunks.Remove(mesoChunk.Pos);
            if (MesoChunkDeleted != null)
            {
                MesoChunkDeleted(mesoChunk.Pos);
            }
        }
    }
}
